{
  "name": "dsh-flow-comet",
  "version": "1.4.2",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "scripts",
    "rules"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
